{
  "ApplicationName": "api_dotnet_products",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Products": [
    {"Code": "001", "Name": "Guitarra"},
    {"Code": "002", "Name": "Teclado"},
    {"Code": "003", "Name": "Contrabaixo"}
  ],
  "ConnectionString": "Host=localhost;Username=postgres;Password=postgres;Database=api_dotnet"
}
